server {
    listen 80;
    server_name localhost;

    root /app;
    index test_bdd.php index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /test_bdd.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass script:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}






